<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sidharth Padmanabhan</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="Sidharth Padmanabhan">
    <meta name="description" content="Publications of Sidharth Padmanabhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="lrotvHHzOzWJnzATjx0FhDknYrDysUQuDse7oJyruA4" />

    <link rel="preload" href="../src/css/style.css" as="style">
    <link rel="preload" href="../src/css/publications.css" as="style">
    <link rel="preload" href="../src/js/header.js" as="script">
    <link rel="preload" href="../src/js/publications.js" as="script">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
    <link rel="stylesheet" type="text/css" href="../src/css/publications.css">
</head>

<body>

    <header></header>

    <main class="main-container">
        <section id="publications">


            <div id="publications-container">
                <p>Loading publications...</p>
            </div>

        </section>
    </main>

    <footer></footer>

    <script type="module" src="../src/js/header.js"></script>
    <script type="module" src="../src/js/footer.js"></script>
    <script type="module" src="../src/js/publications.js"></script>
    <script type="module" src="../src/js/script.js"></script>
</body>

</html>